# postql数据库配置，不设置默认sqlite
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=postgres
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_HOST=db
# DB_PORT=5432

# Django配置
SECRET_KEY=django-insecure-1x_uj9j*2+y@9xm=xve!^a+0a_o0jj&wd6cjhh5plpxgp-gop)
DEBUG=True
ALLOWED_HOSTS=*

# Django-Q2配置
Q_WORKERS=4
Q_TIMEOUT=90
Q_RETRY=120
Q_QUEUE_LIMIT=50